
#Registration ROUTE
POST http://127.0.0.1:8000/auth/registration/ HTTP/1.1
Content-Type: application/json

{
    "username":"testusr4",
    "password1":"test@1234",
    "password2":"test@1234",
    "email":"testusr4@gmail.com"
}

### Login

POST http://127.0.0.1:8000/auth/login/ HTTP/1.1
Content-Type: application/json

{
    "username":"testusr4",
    "password":"test@1234"
   
}

###     Logout
POST http://127.0.0.1:8000/auth/logout/ HTTP/1.1
Content-Type: application/json
Authorization: Token 81b1fce8bcc11dedab77d4e0c8f91e5eba3d38e4


### user
GET  http://127.0.0.1:8000/auth/user/ HTTP/1.1
Content-Type: application/json
Authorization: Token 4d6f4d0dcf41a9e602f70742579cdf9b9f7ee03a


### me
GET  http://127.0.0.1:8000/me/ HTTP/1.1
Content-Type: application/json
Authorization: Token 4d6f4d0dcf41a9e602f70742579cdf9b9f7ee03a

 



